<application>
  <component name="CodeInsightSettings">
    <option name="AUTO_POPUP_JAVADOC_INFO" value="true" />
    <EXCLUDED_PACKAGE NAME="android.content.Context.CONNECTIVITY_SERVICE" />
  </component>
</application>